<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>unp.db</groupId>
    <artifactId>undb-api</artifactId>
    
    <parent>
        <groupId>unp.db</groupId>
        <artifactId>unlicense-database</artifactId>
        <version>DEV-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>un.storage</groupId>
            <artifactId>binding-dbn</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
